<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh label="mesh.xyz" idInFile="-1" filename="../PAth/mesh.xyz" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" pointSize="3" solidColor="192 192 192 255">100001000000000000000100000001010100000010100000000100111011110000000001</RenderingOption>
  </MLMesh>
  <MLMesh label="Poisson mesh" idInFile="-1" filename="Mesh.ply" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" pointSize="3" solidColor="192 192 192 255">100001000000000000000000000001010100000010100000000100111011110000000001</RenderingOption>
  </MLMesh>
  <MLMesh label="path.xyz" idInFile="-1" filename="../PAth/path.xyz" visible="1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption wireColor="64 64 64 255" pointColor="252 233 79 255" boxColor="234 234 234 255" wireWidth="1" pointSize="3" solidColor="192 192 192 255">000111000000000000000000000001000100000010100000000100011011110000000001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
